* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}
:root {
  /*## Colors*/

  /*### Primary*/

  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /*### Neutral*/

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
/*font-family: 'Karla', sans-serif;  Weights: 400, 700*/
body {
  background-color: var(--Light-Gray);
  font-size: 16px;
  font-family: "Karla", sans-serif;
  color: white;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
main {
  display: grid;
  margin: 1.5rem;
  max-width: 700px;
  grid-template-areas:
    "rectangle"
    "box-1"
    "box-2";
}
.rectangle {
  grid-area: rectangle;
  border-radius: 5px 5px 0px 0px;
}
.container > .boxs,
.rectangle {
  display: flex;
  flex-direction: column;
}
.rectangle,
.caixas {
  background-color: red;
}
.container .rectangle {
  background-color: white;
  padding: 8% 10px 12% 30px;
}
.container .rectangle p {
  font-size: 0.95rem;
  line-height: 1.75rem;
  color: var(--Grayish-Blue);
  text-align: start;
}
.container .rectangle h2 {
  color: var(--Cyan);
}
.container .rectangle h4 {
  color: var(--Bright-Yellow);
  margin: 30px 0 25px 0;
}
.boxs {
  color: var(--Light-Gray);
}

#box-1 {
  grid-area: box-1;
  padding: 30px 30px;
}
#box-1 ul {
  list-style: none;
  font-weight: 300;
  display: flex;
  align-items: center;
  margin: 15px 0 13px 0;
}
#box-1 ul li:nth-child(1) {
  font-size: 30px;
}
#box-1 ul li:nth-child(2) {
  color: hsl(217, 28%, 75%);
  margin-left: 15px;
  letter-spacing: 1px;
}
#box-1 p {
  letter-spacing: 0.1px;
  font-size: 15px;
  margin-bottom: 32px;
}
#box-1 button {
  background-color: var(--Bright-Yellow);
  padding: 15px 0;
  color: white;
  font-size: 17px;
  border-radius: 6px;
}
#box-2 {
  grid-area: box-2;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 5px 5px;
  padding: 30px 50px 30px 30px;
}
#box-2 h3 {
  margin: 0 0 15px 0;
}
#box-2 p {
  font-size: 15px;
  line-height: 25px;
  text-align: start;
  color: var(--Light-Gray);
}
.container #box-1 {
  background-color: var(--Cyan);
}
.container #box-2 {
  background-color: rgb(74 190 189);
}
@media screen and (min-width: 450px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 1px);
  }
  main {
    grid-template-areas:
      "rectangle rectangle"
      "box-1 box-2";
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    margin: auto;
  }
  .container .rectangle {
    padding: 5% 0px 5% 6%;
  }
  .container .rectangle h4 {
    margin: 20px 0 15px 0;
  }
  #box-1 {
    border-radius: 0px 0px 0px 5px;
    font-size: 15px;
  }
  #box-1 > button,
  #box-2 > p {
    margin-bottom: 10px;
  }
  #box-1 button {
    max-width: 260px;
  }
  #box-2 {
    padding: 30px 30px 0 30px;
    border-radius: 0 0 5px 0px;
  }
  #box-2 p {
    font-size: 14px;
    line-height: 20px;
  }
}
